apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: cctl7emlp-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/cctl7emlp-dotnet-basic-gitops